#sonar.projectKey=gfgproj
#sonar.python.coverage.reportPaths=coverage.xml

sonar.projectKey=sumitrmalik_SampleFlaskApp
sonar.organization=sumitrmalik
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SampleFlaskApp
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
